<settings version="2">
    <setting id="domainforfs" default="true">@gmail.com</setting>
    <setting id="fshare_username" default="true" />
    <setting id="fshare_password" default="true" />
    <setting id="currentfsacc" default="true">0</setting>
    <setting id="reset_code" default="true">0</setting>
    <setting id="user_vip_code" default="true">0</setting>
    <setting id="backup_option_fshare" default="true">false</setting>
    <setting id="fs" default="true">0</setting>
    <setting id="check" default="true">false</setting>
    <setting id="notif" default="true">0</setting>
    <setting id="tokenfshare" default="true">0</setting>
    <setting id="sessionfshare" default="true">0</setting>
    <setting id="timelog" default="true">0</setting>
    <setting id="subscene_cookie_value" default="true" />
    <setting id="subscene_user_agent" default="true" />
    <setting id="subscene_user_time" default="true" />
    <setting id="shorten_host" default="true">tinyurl.com</setting>
    <setting id="lock_pin" default="true">0000</setting>
    <setting id="OnOffHistoryWatching">true</setting>
    <setting id="view_xxx">true</setting>
    <setting id="chayvmf" default="true">false</setting>
    <setting id="download_path" default="true" />
    <setting id="download_sub" default="true" />
    <setting id="ace" default="true">false</setting>
    <setting id="disclaimer_agreed">true</setting>
    <setting id="checkDate" default="true" />
    <setting id="urlinput" default="true" />
    <setting id="checkSetting" default="true">false</setting>
    <setting id="version" default="true" />
    <setting id="show_new_features" default="true">false</setting>
    <setting id="gochiase">true</setting>
    <setting id="fsharesite_hdvietnam.xyz" default="true">false</setting>
    <setting id="fsharesite_thuviencine.com" default="true">false</setting>
    <setting id="fsharesite_thuvienhd.xyz" default="true">false</setting>
    <setting id="phimle_url">https://docs.google.com/spreadsheets/d/1Il9yUNJA5jXWakZBVGva45T8vXbgjE_yVbkx38GtaD0/htmlview</setting>
    <setting id="phimbo_url" default="true" />
    <setting id="last_deleted_date">0000-00-00</setting>
    <setting id="4share_username" default="true" />
    <setting id="4share_password" default="true" />
    <setting id="session4s" default="true">0</setting>
    <setting id="timelog4s" default="true">0</setting>
    <setting id="domainforbackup" default="true">@gmail.com</setting>
    <setting id="username_backup" default="true" />
    <setting id="password_backup" default="true" />
    <setting id="service.backup" default="true">fshare</setting>
</settings>
