<settings version="2">
    <setting id="dualsub_enable" default="true">false</setting>
    <setting id="dualsub_swap" default="true">false</setting>
    <setting id="subtitle_locations" default="true">32507</setting>
    <setting id="minTime" default="true">0</setting>
    <setting id="label0" default="true" />
    <setting id="label1" default="true" />
    <setting id="autoShft">true</setting>
    <setting id="autoShftAmt">500</setting>
    <setting id="label2" default="true" />
    <setting id="bottom_font" default="true">Arial</setting>
    <setting id="bottom_characterset" default="true">Auto Chardet</setting>
    <setting id="bottom_fontsize">17</setting>
    <setting id="bottom_bold">true</setting>
    <setting id="bottom_color" default="true">32532</setting>
    <setting id="bottom_background" default="true">false</setting>
    <setting id="bottom_shadow" default="true">0</setting>
    <setting id="bottom_outline">1</setting>
    <setting id="bottom_verticalmargin">10</setting>
    <setting id="top_font" default="true">Arial</setting>
    <setting id="top_characterset" default="true">Auto Chardet</setting>
    <setting id="top_fontsize">17</setting>
    <setting id="top_bold">true</setting>
    <setting id="top_color" default="true">32532</setting>
    <setting id="top_background" default="true">false</setting>
    <setting id="top_shadow" default="true">0</setting>
    <setting id="top_outline">1</setting>
    <setting id="top_verticalmargin">10</setting>
    <setting id="OSuser">rupanh123</setting>
    <setting id="OSpass">rupanh123</setting>
    <setting id="label3" default="true" />
</settings>
