﻿<settings>
	<category label="Tài khoản Fshare">
		
		<setting label="[COLOR yellow]Nhập tài khoản Fshare[/COLOR] (Mua VIP FSHARE tại Zalo 0907657980)" type="lsep"/>
		<setting id="domainforfs" type="select" label="[COLOR orange]Chọn domain e-mail[/COLOR]" values="Không có|@gmail.com|@fshare.xyz|@1share.xyz|@fshare.vip|@vietmediaf.net|@kodi.vn|@hotmail.com|@yahoo.com|@yahoo.com.vn|@outlook.com|@fshare.vn|@yandex.com|@me.com|@icloud.com|@f5.si|@eeu.jp|@apmail.org|@mail.com|@gmx.com|@aol.com" default="@gmail.com"/>
		<setting id="fshare_username" type="text" label="[COLOR orange]id mail:[/COLOR] [I][COLOR dimgrey]ví dụ: abc@gmail.com chỉ điền abc[/I][/COLOR]" default=""/>
		<setting id="fshare_password" type="text" option="hidden" label="[COLOR orange]Mật khẩu:[/COLOR]" default=""/>
		<setting id="currentfsacc" type="text" visible="false" default="0"/>
		
		<setting id="reset_code" type="number" label="[COLOR orange]VCODE:[/COLOR] [COLOR dimgrey][I]for vmf's user only[/COLOR][/I]" visible="false"/>
		<setting id="user_vip_code" type="number" label="[COLOR orange]VMF Code:[/COLOR]" visible="false"/>
		
		<setting id="backup_option_fshare" type="bool" label="Dùng tài khoản này để backup dữ liệu" default="false"/>
		<setting id="fs" type="text" visible="false" default="0"/>
		<setting id="check" type="bool" visible="false" default="false"/>
		<setting id="notif" type="text" visible="false" default="0"/>
		<setting id="tokenfshare" type="text" visible="false" default="0"/>
		<setting id="sessionfshare" type="text" visible="false" default="0"/>
		<setting id="timelog" type="text" visible="false" default="0"/>
		<setting type="text" id="subscene_cookie_value" visible="false" default=""/>
		<setting type="text" id="subscene_user_agent" visible="false" default=""/>
		<setting type="text" id="subscene_user_time" visible="false" default=""/>
		<setting type="action" label="[COLOR orange]Reset thông tin[/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.vietmediaF/?action=_resetsetting_)" />
		<setting type="action" label="[COLOR orange]Tài Khoản Fshare Dùng Chung 180k/Năm - LH:0907657980[/COLOR]" 
		<setting type="action" label="[COLOR orange]HƯỚNG DẪN NHẬP TÀI KHOẢN FSHARE[/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.vietmediaF/?action=_hdnhaptkfs_)" />
		
		
	</category>
	
	<category label="[COLOR yellow]Cấu hình VMF[/COLOR]">
		<setting type="action" label="Chọn nguồn phim lẻ" option="close" action="RunPlugin(plugin://plugin.video.vietmediaF/?action=select_source_phimle)" />
		<setting type="action" label="Chọn nguồn phim bộ" option="close" action="RunPlugin(plugin://plugin.video.vietmediaF/?action=select_source_phimbo)" />
		<setting id="shorten_host" type="select" label="[COLOR orange]Chọn dịch vụ rút gọn link[/COLOR]" values="tinyurl.com|bitly.com|cutt.ly|tiny.cc|bom.so|t.ly|gg.gg" default="tinyurl.com"/>
		
		<setting id="lock_pin" type="text" option="hidden" label="Mã khoá thư mục [COLOR dimgrey]Mặc định: 0000[/COLOR]" default="0000"/>
		<setting id="OnOffHistoryWatching" type="bool" label="Bật/Tắt lịch sử xem phim" default="true"/>
		<setting id="view_xxx" type="bool" label="Hiển thị mục 18+" default="true"/>
		<setting label="Khởi động cùng hệ thống" type="bool" id="chayvmf" default="false"/>
		<setting id="download_path" type="folder" label="Thư mục lưu trữ file [COLOR dimgrey]Nhấn để thiết lập[/COLOR]"  default="" option="writeable" />
		<setting id="download_sub" type="folder" label="Thư mục Subtitle"  default="" option="writeable" />
		<setting id="ace" type="bool" label="Sử dụng addon Plexus để play Acestream" default="false"/>
		<setting id="disclaimer_agreed" type="bool" label="Disclaimer" default="false" visible="false"/>
		<setting id="checkDate" type="text" label="Check Update" default="" visible="false"/>
		<setting id="urlinput" type="text" label="Url input" default="" visible="false"/>
		<setting id="checkSetting" type="bool" label="check Setting Writeable" default="false" visible="false"/>
		<setting id="version" type="text" label="version" default="" visible="false"/>
		<setting id="show_new_features" type="bool" label="Hiển thị các chức năng mới" default="false" visible="false" />
		<setting id="gochiase" type="bool" label="GocChiaSe" default="false" visible="false" />
		<setting id="fsharesite_hdvietnam.xyz" type="bool" label="HDVietnam" default="false" visible="false" />
		<setting id="fsharesite_thuviencine.com" type="bool" label="ThuVienCine" default="false" visible="false" />
		<setting id="fsharesite_thuvienhd.xyz" type="bool" label="ThuVienHD" default="false" visible="false" />
		<setting id="phimle_url" type="text" label="phimle_url" default="" visible="false" />
		<setting id="phimbo_url" type="text" label="phimbo_url" default="" visible="false" />
		<setting label="Last Deleted Date" type="date" id="last_deleted_date" default="0000-00-00" visible="false"/>
	</category>
	
	
	<category label="Tài khoản 4share">
		<setting label="[COLOR yellow]Nhập tài khoản 4share[/COLOR] (Mua VIP tại Zalo 0907657980)" type="lsep"/>
		<setting id="4share_username" type="text" label="[COLOR orange]E-mail hoặc tài khoản:[/COLOR]" default=""/>
		<setting id="4share_password" type="text" option="hidden" label="[COLOR orange]Mật khẩu:[/COLOR]" default=""/>
		<setting id="session4s" type="text" visible="false" default="0"/>
		<setting id="timelog4s" type="text" visible="false" default="0"/>
		<setting type="action" label="[COLOR orange]Kiểm tra tài khoản[/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.vietmediaF/?action=get_user_information_fourshare)" />
		
	</category>
	<category label="Backup dữ liệu">
		<setting label="[COLOR yellow]Nhập tài khoản cá nhân của bạn (fshare hoặc 4share) để backup[/COLOR]" type="lsep"/>
		<setting id="domainforbackup" type="select" label="[COLOR orange]Chọn dịch vụ e-mail[/COLOR]" values="@gmail.com|@1share.xyz|@fshare.vip|@fshare.xyz|@kodi.vn|@vietmediaf.net|@hotmail.com|@yahoo.com|@outlook.com|@fshare.vn|@yandex.com|@icloud.com|@mail.com|@gmx.com|@aol.com" default="@gmail.com"/>
		<setting id="username_backup" type="text" label="[COLOR orange]E-mail hoặc tài khoản:[/COLOR]" default=""/>
		<setting id="password_backup" type="text" option="hidden" label="[COLOR orange]Mật khẩu:[/COLOR]" default=""/>
		<setting label="[COLOR yellow]Thiết lập backup[/COLOR]" type="lsep"/>
		<setting id="service.backup" type="select" label="[COLOR orange]Chọn dịch vụ lưu trữ[/COLOR]" values="4share|fshare" default="fshare"/>
		<setting type="action" label="[COLOR yellow]Thực hiện backup ngay lập tức[/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.vietmediaF/?action=__backup__)" />
		<setting type="action" label="[COLOR yellow]Phục hổi bản lưu trữ[/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.vietmediaF/?action=get_user_information_fourshare)" />
	</category>
	
	<category label="Tiện ích">
		<setting type="action" label="[COLOR orange]View log[/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.vietmediaF/?action=_viewlog_)" />
		<setting type="action" label="[COLOR orange]Xóa cache Kodi[/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.vietmediaF?action=clearCache)" />
		
		
	</category>
	
	
</settings>
